@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;


  
}
 .success{
    border: 2px red solid;
    background-color: #ffb3b3;
    padding: 20px 0px;
    margin-bottom: 20px;
    text-align: center;
    color: red;
  }
body{
  
  height: 100vh;
background: radial-gradient(#00e6e6,#563434);
}


/*   nav bar   */

  .navbar{
   background:#000;
   color: #8a8a8a;
   display: flex;
   align-items: center;
   padding: 10px;

     }

 nav{

     flex: 1;
     text-align: right;

     }

  ul{

     display: inline-block;
     list-style-type: none;
     }

 nav ul li{
      display: inline-block;
      margin-right: 20px; 
     }

 a{
     text-decoration: none;
     color: #8a8a8a;
     }

  p{
     color: #555;
    }

 .container{
     max-width: 1300px;
     margin: auto;
     padding-left: 35px;
     padding-right: 35px;
     }

 .row{
       display: flex;
       align-items: center;
       flex-wrap: wrap;
       justify-content: space-around;
     }

 .col2{
       flex-basis: 50%;
       min-width: 300px;
     }

 .col2 img{
        max-width: 100%;
        padding: 25px 0;
     }

 .col2 h1{
       font-size: 50px;
       line-height: 60px;
       margin: 20px 0;
     }

 .btn{
     display: inline-block;
     background:#ff1a1a;
     color: #ffff;
     padding:8px 30px;
     margin: 30px 0;
     border-radius: 30px;
     transition: background 0.5s;
     }

 .btn:hover{
       background:radial-gradient(#00e6e6,#563434);
     }

 .header{
     background:radial-gradient(#ffff,#80ffff);

     }

 .header .row{
     margin-top: 50px;
     }
/* nav bar ends*/
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 400px;
  height: 500px;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title {
  color:  #39b7dd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: relative;
}


}
form {
  display: block;
}

form input{
  background: transparent;
  border: 0px;
  border-bottom: 2px solid  #39b7dd;
  padding: 10px;
  color:  #39b7dd;
  width: 90%;
  text-align: center;
  margin: 15px;
}



::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color:  #39b7dd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color:  #39b7dd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #39b7dd;
}


  .btn{
     display: inline-block;
     background:#ff1a1a;
     color: #ffff;
     width: 350px;
     padding:8px 30px;
     margin: 30px 0;
     border-radius: 30px;
     transition: background 0.5s;
     }

 .btn:hover{
       background:radial-gradient(#00e6e6,#563434);
     }

  .table{
    width: 100%;
    height: 100%; 
    margin-top: 5px;
  }

  .table-con{
    max-width: 1200px;
    height: 100%;
    padding: 50px 1em;
    margin-top: 5px;
  }
  

 h1{
  font-size: 40px;
  font-weight: 900;
  color:  #39b7dd;
  text-align: center;
  margin-left: 25px;
  margin-bottom: 25px;
   text-shadow: -3px -3px  1px black,2px 2px 8px #ff1a1a;
   text-decoration-style: dotted;


 }

  .table-con h1{
  font-size: 55px;
  font-weight: 900;
  color:  black;
  text-align: center;
  margin-bottom: 25px;
   text-shadow: -3px -3px  1px #80ffff,2px 2px 5px #ff1a1a;
   text-decoration-style: dotted;

}


 table  {
 width: 100%;
 text-align:center;

 }

 tr th{padding: 10px 0;
  color: white;
  background-color: #333;
}
 td{padding: 10px 0;}
 img{width: 30px;}

 .atag{
  border: none;
  color: white;
  background-color: red;
  border-radius: 5px;
  padding: 8px 12px;
  transition: 0.5s;
 }
 .atag:hover{
       background:radial-gradient(#00e6e6,#563434);
     }


@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}

/*  admin login */

 .wrapper1{
  
 }


 /*-------- media query for menu (responsivness)----*/

 @media only screen and (max-width: 800px){
      
    nav ul{
     position: absolute;
     top: 70px;
     left: 0;
     background: #5555;
     width: 100%;
     overflow: hidden;
     transition: max-height 0.5;
        }
    
     nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
     }

      nav ul li a{
        color: #ffff;
      }

      .menu-icon{
        display: block;
        cursor: pointer;
      }
    }

     /*---media query for less than 600 screen size-----*/

    @media only screen and (max-width: 600px){
      .row{
        text-align: center;
      }
      .col2, .col3, .col4{
        flex-basis: 100%;
      }
    }